Hister-etum.
Nilus.
⁷ Nema.

' ¹ Πράκα.

Nubes.

727 Pinus.
576 Plumbum.
²42 Pluto.
752 Piftie.
478 Polypus.

» Num erut quaternarius ἀν quinarius. Populm.

7 53
Naxiuglans.

Pan.

’ Pandora.
Panthera.
Papauer.

ς Pastinaca.

κ Pauo.

’ Ρεᾶιη.
Pedes.
Pelecanut.
pellis.

Peltae.
Pentagonum.
Penula.

Pera.

Perdix.
Perpendiculum.
Phalera.
Pharetra.
Phiala.
Phocas.
Photis.
Phoenix.
Pica.

pileus.
Pinna.

⁷ Praetexta.

6 ⁴} 8 Prometheus.

Proserpina.
755 Psittacus.
391 Pudenda.
659 Pugio.
²72 Purpura.
116 Putei.

404 Pyramia

339

Q„

73 ι Vadratum.

30¹ Qaedrtfiom.

117 Qrcus.

745 Remora.
¹33 Repulfit.

617.757 Retia.

705 Rhinoceros.
248 Rofiz.

361 Rota.

263 Ruta.

522

432 Agittae.

R.

S.

2 3 9 Salamandra.

450 Salix.

531 Salus.

753 sapphirus.
506 Sargus.

507 Sartago. =

292 Satyri.
629 scarabeus.
518 Scarus.
525 Sceptrum.

584 scolopendra.

351 Scorpius.
36 ι Scuta.
237 Securi».

276 Selenotropium.

497 Sulla.
339 Sepia.

HIEROGLYPHICORVM

'351 Serpens.
615 Serra.

73²- Silenus.
365 Silurus.

330 Simia. ,

65 ι Sinapt'.
505 'sisinum

734 smaragdus.

74 3 Smilax.
276 Sol.
413 Somnus.
540 Speculum.
342 spica.
482 spina dorsi.
754 Spongia.
Squanna.
49¹ Stella.

384 Struthiocamelus.

741 Sus.

361 TAlaria.
35 3 Talpa.

5⁴6 Taranda.
357 Taurus.
739 Temo.

574 Testudo.

26 Thorax.

682.683 Thunnus.
489 Thurihulum.

7 z 4 Tabia.
Ti gris.

525 Tintinnabulum.

195 Tippula.

654.759 Titulus.
305 357 Torpedo.

52 o Torques.
3 60 Torrem.
4¹ 0 Triangulus.

730 Tn'ctpitt'um.

92 Tridens.
36 0 Tuba.
518 Turdus.
361 Turtur.

194 Tympanum.

w ψ
37 &a

726 Velia,

542 chxexr.

541 Wprcf. ν

165180749
ff
732

⁷ 354
75

7³2
604
521
646
§sas-731
640
523
693
411
363
3⁶²
561

296.297
98

737

