     
     
   
    

1 N D E X .
Modestia. 30503 Musti. 380.'596 Notus. 147' g}

Mona.. 378.386 Musae cum Apolline. 597 Nox. 284 3„-
Mollzticffl 364.727 earumqueafflatua ’ 753 Nugaesophisticae. ’ 143 .ιὲ
lasciuo- 439 Mufica. 274-275 323 Numen. ν 587 Τις
Mora. 300 exossx. 136*imp1·ofanabile. 7ο ,¹⁴
‘Morbi 690 Muficussenex. :273 Numeri vai-ij. 453.466 ,ξ
Μωὼυεὲηιιέε. 565 Mufisingratus. 371 Numerusccrtusannorum. 105 7352.
mordacitas. 337 Mutabilitas. 489 Nupta noua- 719 5³

ti

Moriens prae fame. 232 · Nuptiaiia. 109 587 ,,
Moresaliorum sequi. 331 N. Nuptiae. 304.547.584.608.648.f
ciuiiesimperfcffl. 318 633723, ἱ
{133ssss Μή 4³3} Nssssffdffldm' 23² ffissiifssss‘ssum · ²⁹} J<
0 u · 2 ,, amoris. ¹9 “
instabiles. 132 Nasones. 279 Ο,
occulti. 137 Natura. 652 Bedientia. 400
perseuerantiffimi. 212 bumana. 556 Obelisci. 625
praui, 695 hominis- 747 obscoenitas. 643 5⁴⁴
varii. 134 rerum. 754 Obsequium. 63
Morofitffs, 534 Naturae genus. 217 bonorum. 31 -⁷
Mors. 243-395-3994215301537. Natus {ibisoli. 352 natorum ergaparenteS. 16
608-650·651 Nauigatio. 2¹3 obseruator ordinis. 212 ,
difficilis. 337 cita. ,328 Obitus rerum. 164 ,
hominis. 747·75¹ secunden 275 Obliuio. 751 j
morum. 738 Batti. 547 Obtestus fimulationuminuolu-
Mortaiitiin dueconditiones366 tuta. *344 cris. 341 ¹
M0rtesduae‚ -581 Necessitas, 587.75z Obtutusacutiss. 136 Ῑ Ι
Mortisaugurium, 130 Neceffitatcsnatumles tres. 750 amatorius 30 ,j
Motus spiritualis. 732 Nefastus. 534 Ochus Persarum Rex. 535 -Ῐ
Muliermalemorigera. 144 Negotiapublicadeclinada. 708 Rex. 148 '
Mulierinfidaaviro amata. 342 Negotiorum velocitas. 4¹ Occasm. 347 ,
Mulierisamor. 582 Nemefic.. 677 Occifipro patria. 6'25 t
Mulierosus. 83 Neptunus. 33 Oculi diuum. 171. limi. 365 ,μ
Mulierum officium. 120 Nequam· 75 Odium. 368.685 ᾖ
Multiscius. 385 Nequitia. 287.329.3‘70.611 Odiacapitalia. 7²0 ,ᾖ
Multitudinisconsternatio. 112 immoderata. 292 Ostenfio. 528 ξς(
Multitudo. 459463 inueterata. 415 Offernfixsnullo modoa circum- '
infesta. 90 vers-„tin temperantiam. 5ο fusoigne. 196 *J
>Multiuolus·⁸ -298 Nequitiaefacinorofitas. 114 Officium muliebre. 120 ¹
*Munditiaintaminata- 162 frenum. 708 Officia mutua. 299426 “ ¹
Mundi moles. 1‹69.378 Nilidiluuium. 407 Olfafius. ,65 J
creatio. 730 Nilus. 233.578 omen bonum. 145 ' Ρ
machina. 738 N{tores. - 662. Opem ferre. 26 ³ P*
Mundus. -93.623 Nobilis. 730 Operalaudabffia, 513 γε u*
Mundimoles plena Deo. 657 Nobilitas. ’ 497513 Opisimploratio. 35196 ¹ ¹
munificentia. 20710 generis. 323 Opportunitatiscaptator. .
Munimentum. 158336 sepultaa ν 650 Optio. 161 a ¹
abinfidiis. «205 NoRuarum numismata. 243 Oppreffiosophistarurri. 338.=·'
‘Munituscontra pericula. >97 Nocumcptumabstoditum.,644 oppugnatio manifesta δίοποι- P
Muri, 517 ‚Nomen splendidum„ 581 ta. 570 ξ

Opu-

s

