 

*HIEROGLYPHICORVM

'⁴ Lacedaemonij. 236 Lucubrationes. 276 Maurialites. 18'6
Laceffitorlaruarum ·“ 232 Ludibrium stolidit. 141 Mauri feroces. 49

, Lach'rymae. 344.521.715 Lumen maius violentum. 587 Mauritania. 49
JLaena. 504 Luna. 14.69.95.163.383.362. Medicina. 208

” Laetitia. 34.664.7z3 484-715·741· verita. 507 petitaiidiis. 264

“ interturbata. 728 Lunae ortus. , 67 meditatio: 439
⁸ Laruarum lacessitor. 132 Lydiae R. 537 Medium. — 418
‘Lasciuiae poenitentia. 83 Lyrae forma. 593 Maledicentia. 538
Latebrae. 92 M. ⁷ Melior in alieno coelo. 679

” Latro. 105 MAcedo. 130 Memoria.6o.duratura. 583
Latrocinium. 348 Machina 166. mundi. 113 ’ mali obliteranda. 699
Laudis cqntentio. 155 Macies ex inedia} 137 post obitum extinCta. >52
LegeS. , 503.516.613 Macilentia. 344 Menapes seniores. 185
Legum inaequalitas. 324 Magnanimitas. 1413 Menapij. 63 552
Legio V.20.XX. 605 Maiestas diuina. 228 Mendacium, 342

. LeoHerculanus. 13 imperatoria. 228 Mensarij. 623
’ IzeonesTaruifini. 16 irnperij· 556 Μεηεεὶίέηῑυ decepta. 176
Α Lepos obortus in moestitia. 314' Maledicentia, 538 im ura. 299
Leuius-325· in moribus. 66 MalCdiCUS· 343 MenIEs. 11
Liberalitas. 425.497.700 Malignitas perditiff. 295 Menfis. 383.560
Liberatores patriae. 498 Malorum irritamentum 603 Mensura. 711. digiti.445

ι Liberorum propagatio. 579 Malum ex bonis initiis subsecu- Mentis attoniti consternatio-333
Libertas. 386.424.503.666 tum· “ 209 erigendae fignum. 595
appetita. 750 Mamffes quincuceps. 385 Mercatura. 736

. triplex. 498 Manes. 381 Mercurius, 95 402·4t5491.753
Libidines. 698 Manipularis. 506 Meretrix. 12·¹14·313
Libidinisantidotum. Ψ 178 Mansuetudo. 24.42.118.661 improba. 127

· Libidinosus. 395 assumpta. 16 Meretricis procacitas. 52
J* abincunabffis, 339 Mansuetus ferocem superis. 305 Mcffenij. 534
“ Libido. 1¹3·¹95 Mantinea 605 Mcffis 694
' extimffl.. 416 Mtpna· 504 Metas. 471
Libri. 479 M;1rc01na1mi. 187 Meteora. 396.475
Litatio. 520 iuniores&seniorcs. ibi. Meticulosus. 22
Lienis vitia. 65 Mare. 4194& Migratio. 568
Lintea. 505 Marisimpcrium. 327 Miles, 62
Literae. , 7z.342.469.710 Mariumintcritus. 387 Militesbraccati. 692
Literarum fictarum profeli] 57 Mars& Venus. ⁷252 Persae. 289. Terjungi. 156

Liuor⁴ 221 Maritipuritas. 586 Militia, 1

Locuples. 213 Maritus adultcrae. 116 Militum praefeffitus. 184

, Locupletatio. 379 Mars.126. vitot. 524 Minatium, 450
Locupletatus per discordias ciui· Mater. 217 Mimus. 307
um. 353 Materia-484. prima. 754 Minae, 188
Locus morte pollutus. 650 Mathcnmrica. 475 Minerua, 495242
Lubricitasvitae. 46 Mathematicus. 116 Arcadica, 610
Lucas Euangelista. 42 Matrimonium concors. 592 Minister'ium. 430
Lucifuga. 299 Matronaeimpudicae. 148 Miseram„ 241, 622
Lucrum. 3792399 Matrum reuerentia. 151 Misericordia. 436·759
Luffitus. 290.397.653.708 Maturandum. γ 571 Mixta, 16

ἱ Lucubratio. 582 Maturius. ‚, 328 Moderaton 392
ἔ ἔ 3 Mode-

