    
  
    
   
    
   
     
 
   
       
    

”1 N D E x
Poctae· 355 PfOfana· , 715 Purificatio. 3672

Poetica. 3¹2 Profanus. ι 54.64101.352 pffiffis, 508„ animi· Ζ87,-
Pollens viribus suis. 18.726 Profeetus cum aetate. 136 maritalis. s ’ 586 ·’
PomponiusMusa. 592 Profeems praecox. 293 Q · ᾧ
pontifex, 536 Profcfforsacrarumliterarum-*57 Vadriennium, 484 ,
Populosxtas. 681 profugium. 622 Qlitates quatuor anni. ί
Populus Iudaicus. ¹4¹ Profugus. 46 384 ν -
2lcge coercitus. 728 Progenies antiqua. 707 Qastodecimani· ²37 = ,
obsequens. 310 Progrediens longo posttempo- Qssrimonia. γ 270
Porcicultus. 107 re. 354 Qesitlaboribus, 39·43-71*v ,
Portunus. . 616 Progreffio. 671 anuceps. 385 , ‘1
Posxtum. 629 Progressus rerum. 509 R, ,
Poffcffio. 573 Proles diserta. 41 Rgdjj soh—res· 525 :- η
botentiaperniciofix. 231 mascula &foem'ina- 31 Rapacitas‚ 2¹3 j
Potentiorabinfortuniis. *128 numeross. 337 Rapina, 252 ι
Potestasdiuinatriplex. 749 Promptitudoaudic-ndi. 112 Raptor. ⁷ 127 J,
inferior. ⁴ 732 Promptuarium coelcste rerum Ratio. 51592 ν’
rrgia- 513 omnium· 417 cum appetitu pugnans. 733
paT-niciosn. 23¹ [Jropagatio liberorum. 579 Ratiocinatio. 158 ’ἵ
prauitas edomita. 8 P'roperantia. ‘ 129 Receptus tutus. 128 <¹
innocua. 195 Prophanum. 366 Redsthffi in POtentioris diffie· ¹,
Psaecipitantia. 80 Propheta. 58 nem, 336 χ
Praecipkiumimperitorum. 490Prophctae. 288.439.478 Redemptio, 454 j
Praefecffiffimilitum. 184 Prosperitas. 131.380.562 Redimsm viam. 293
Praefeffifabricae. 185 diuturnae valetudinis. 313 Refugium, 571
Praegnansdiffimulatrix. 144 firma-318. rerum. 226 Regin en. 573
I’c.⁷.·}‘]·.11¹‚ti;1, ibid. vitae. ⁷ 247 Regnum. 311.518 “
P‘:ae?³..3{:v.1212. 219 Proteus. 515 Regnisolitudo. 231¹ ·;
Ρ τῖ’ ‘flamm 160 Proucntus. 416.430.694 Regnffus. ⁷ 435—
Paduam. 65 Prouidentia. 89 135.267.624 Reifamiliarisaccumulator. 330- ,
Ρῑκὶὶ-Ξῑίᾼ Dei. 751 diuina. 221.380.396 Remedium. 638 j
Psaestfflues dearina & imperio. Proaidcmiae diuinae vis. 752 in febrem. 7
379 1³10n1i11ciaepri11ceps. 182 Remiffio. 455 .
Prsishmtia. 239395 Prouisso 11161115. 22 Repulsaignominiosa. 281 ’ ,
pra-texta. 505 Prudmtia. 254·¹92· 199. 254. pudorem incutit. 84 s' ,
P1-inccps.6z. imbecillus. 137 ⁷ 382 Requies‚ 435
prouxnciae. 18 Pudicitia. · 501.689 Rerum 01¹tus&obitus. 163 Α,
iibitontum studens. 232 Pudor. 506.617 Resabsurda, 38 Ἰ
Psincipatus. 643 de repulsa. 84 gestacominuS. 320 J‘,
Principia occulta. 539 Puerpermm. 507 Res humanae diuinis connexae. ¹„
Principium. &74¹9 485 Pugna anceps. 538 752 ‘ η’
egregiumcito destitutum142 Pugnacitat. 44.288.318 percum, ⁷ 2363 .
&fidia 600 Pugnainim. 533 prosperan 2263
Procacicaffizm. meretricia. 52 spiritualis. 734 Refipisccns. ⁴ ςςόῆῃ-ιι ,
ΡιὈεΙὲιιίςπὰ vitia. 437 Pulchritndo. 689. animi.744 Resipiscentm. 271.450.594;
Procrastiuntionis damna. 97 infrugifinn. 631 RestitutOr, 427 c:
Procusal'xmi'eenamm. 351 Palicum dcfc8ms. 303 Reuerentia in matres. 151 ς
vetulipeuff 113 Purgamentum. 637 Rex. 19,310.606;ὲ ⁴
Prodigus. 285 Purificator. 433 Lydiae, 5373 .

optamus-isl-
j

