Cybele.
Cynocephalus. D
Agnis.

Delpln'us.
Dentes.
Diadema.
Diana.

Digiti.

INDEX

746 Fulmen.
68 Fumus.
fungus.

211 Fusus.

7 44 Gallinago.
438 GaHus.

Digitorum menfitra &numeri.43 8, Genua.

Diluuium.
Dionysius.
Dipsas.

E.

Chynus.

Echinus terrestris.
Elephas.
Endymion.
Eneph.
Ephemerus.
Equus.
Equusfluus'atilis.
Erytbacus.
Europa.
Eurydice.

F.

Aba.

Faces.
Falx.
Fauni.
Fauor.
Felis.
Ferula.
Fiber.
ficus .
Fidius.
filix.
Fistula.
Flagellum.
Florus.
Fluuij.
Fontes.
Formica.

Fraenum.
Fuca.
Fucus.

481 (45 2 Gladius.

7 4 3 Glaniss·
197 Gorgones.
5 90 Grus.
Gryphus.

343 Gustus.

9 6

1 8 Amus.

7 3 8 H asta.
7 3 0 Hecate-

321 Hedera.

44 Heliotropium.

3 4 9 Hercules.
309 Hirudo.
74 4 Hirundo.
745 Honos.
Humeri.
7 08 Hyacinthus.
585 Hyaena.
538 Hydra.
75 0 Hyems.
73 9 Hyffi’eus·
16 2750
691 Ani.
158 Iaspis.
6 71 ibis.
740 Isiacaedrum.
7 ¹9 lncus.
5 94 Indumenta.
60 6 tris herba.
304 ¹fi5·
47 9 iugum.

479 luno.
88 lynx.

48 2
550 Aena.
606 Lapis.
36 1 Laqueus.
517 Larus.

551 Laurus.
588 Leo. 1
716 Lepus. 153
706 Lepus marinus. 363
Liber. 601 ,a
539 Lilium. 688
246 Lingua. κ 401
290 Literae Aegyptiace. 468. 469
287 Literae septem. 596
436 Locusta. 340
555 Lolium. ⁴ 695
364 Lotus. 657 η ¹
746 Lucerna. 578 ’Ῑὲ
212 Luna. 558ζ752 ἶ, ἓ
278 Lupinus. v 7 26 ⁴3
403 Lupus. 1²5 ’,
Lufiim'a. 275 ’,ζ’ῗῘ
575 Lynx· 136 Ϊ»
527 Lyra. 590752 “³-
741 M.
644 Alleus. 603
726 Malum Perstcum. 6 79 v 1
733 Malum Punicum. 681 {5-
363 Malusarbor. 674 }
268 Mandragora. 72² ’
741 Manus. 422 =
391 Mare. 481 - ¹
758 Medusa. 199 .s‘
¹3¹ Mercurius. 736 β’*
200 Meta. 493 {f
757 Milium· 695
720.7 58 Milm‘us. 213 κς
Modius. 695
621 Mola. 721 “¹
52¹ Morus. 656
208 Mullus. 560
755 Mulus. 147 22³·
602 Mundus. 73¹ ⁷·
500 Muraena. 351 ῃ
757 Mus. 161 ’,χ
485484 Masta. 318 .·
615 Mustela. 160 ²
743 Mutuli. 628
307 Myrtus. N 638.654.759 .
504 NArcyffiesflos. 758
617 Nafies. 398 ”’
609 Nauis. 568 'j ἶ
277 Nebrias. 361 -2‘

 

Nillere- Ι

