Hl-*EROGLYPHICORVM

Opuientia.' γ 9ο.119 Passus. · 449 perturbator. 319
frugum. 35.696 pastores Ecclefiae. 38 Pes. 448
opulentus. 150 Pater. 94 pessundatus abjadulatoribus. 78
¹ opus, 37 diligens infiliis educadis. 364 Pestilentia. 13¹·527 ‚
ᾳ inane. 324.422 Paterfamilias. 144 Petulantia. 76.140
artificiosum. ’ 610 matenliberi. 557 amoris. ” 17
infrugiferam. 536 Patrisdiffizultas. 231 domita. 115
futurum. *4⁰1 Patientia. ⁷ 613 perniciosa. 149
officula prophetica. 314 Patientiae fruens. 441 Petulantiae finis. 178
01·ᾱείοζ 736. ardens. 405 Patria. 417.626 fraenum. 30
firma &grauis 736 Patrimonium. 268 supplicium. 159
Orationis profecitus. 508 Patrocinium frustra imp10rau‘1. Philosophiacommunicata: 61
Oratoriae tres partes. 17 ν 145 naturalis, 474
Orbis dominium. 181 Pauitatio. ” 531 Phyfica. VideTheologia natu-
tcrrarum. A 75·489 Pauperrimus· 309 ralis. 474
Orbitas. 397 Pax. 183500‘1624559694 Phthiriafis. 121
Ordo militaris. 107 Pecunia· 36.111 Piaculum delirij. - 108
obseruatus. 212 Pecuniae. 246 Pietas. 13.41.90.103.417.581.
Orgyia, 449 Pedes. 341 759
Oriens. 20 Peloponnefij· · 337 Cyrenensium. 673 *-
Orisvis. 172 Peltae. 531 impietati praelata. 204
Orpheus. 175651 Penates. 529 praeferenda. 349
Ortus. 346 I'cntalpha. 598 Pietas in filios. 240
hominis. 751 Penula. 506 PietatisChristianae succeffns568
, rerum. 164 Perditio. 481-581.588 nostrae stabilitas. 618
0111 senescunt. 389 rerum. 286 Pij. . 558
'Oscus. 181 Pafefflo. 444486 Psseiforma. · 590
Ofiris. χ 643 perfecus. 86 Pinguedo. 663
Osiridis peregrinatio. 387 cum aetate. 136 Pinnaeinmoembus, 297
Otium. 306655 Peregrinatio. 271 Piorum conuentus. 669
=OU²tiO= . ⁷ 639 Ο11Υ1ί115. 387 obitus· 738
Ρ. Peregpinus. 138.220 vita. 634
AcIficatio. 440 Perennitas. 543 Plantasum virtus· 7 43
pacificator. 427 Pericles. 539 Plausus, 533424
Pallas. 439 459515 Periculum vitatum. 359 Ρῐώεευία. ”” 501
&lima 221 Pcrffffllorum· 317 Ple-duum. 45²0
Palmam. 506 munimentum. 97 Plurimi. 465
Palmur.. v 446 Periculosus. 535 Pluuia. 324
paludamentum. 504 Pernicies. 99.19z.347 Pocula. 702
Pan. 561 summota. 318 Podagrosus. 39
papyrius. 640 pernicitas. 135 poderes, 50¹
Parasanga. 450 perpetuitas. 618 651 Poematisgenm. ⁷ 487
Parcus. 144 perpetuum. 485 Poeni. 681
P;.t'1er2tcs subleuatae. 437 Pcrsae. 517 Poenitere. 526
*Parricida.,; 360 milite-s. 289 Poenjtcmia, 4¹0
Partes trcsotatoriae. - 17 Ρε1·.”11»Γ11)“11111ε. 698 lasciui-22, 83
pmcn-sexta. 186 persuasio, 574 Offfflfionis inam, 528
Partotrzams. 361 Pertinacia. 51320 poesis, 3³3 05
partas. 625. facjis. 357 I'crtutbationcs, 685 Poeta, 253254}

