HIEROGLYPHICORVM.
Vestalesvirgines. 502 probus. 491 Vita piorum. 634

     

Vestalium mitia. 657 probusloquens. ⁷ 406 prospera. 247
Vetulipeta. 123 vndecumque perfefihis. 86 vitalis. 253
Vetustas. 646 Vires. 391.518 Vitia. 612
vexatio. 420 animi,& corporis. 1 Vitiorum diffimulator. 76
Via. 454 cedunt sapientiae & eloquen- Vitiosus. 39
Viae solis. 587 tiae. 13- 14 Vitium domitum. 200
Viciffitudo diuitiarum. 284 Viribus suis pollens. 18 emendatum. 682.
rerum. 604 Virgines vestales. 502 Viuacitas. 85
*Via-or nemeus. 653 Virginitas. 521 Vlna. 449
Via-oria. 42.131.243.256.289. virginum custodia. 556 Vltio. '135.315 349
{ss;?s{.²·⁶³⁷·⁶⁶³ 626333133? ἓξὲξ ἔῖξέὶξξέἒηω Ξέξξ
de Perfis. 627 Virtus. ¹3·64² Vmbilicus terrarum. 236
γ eq. 49. maritima, 546 delitiis eneruata. 95 Vmbrae. 582-
. naualis. 571 improbitatis magistra. 550 Vncia. 445
Papyrij. 640 muliebris. 524 Vnigenitus. 93
perpetua. 257 solida. 518 Vnitas. 456·555
populorum. 746 vitij domitrix. 200 Vniuersum. 730
Vifioriae praesagium. 65 Virtutes Herculis. 678 Vocalis prima. 37-210
Vistoria vtinescius. 551 Virtutis decor. 388 Volatus. 719
Vi&us.506. prouisus. 22 doc‘ftor. 118 Voluntas bona pet errorem of-
Viduacontinens. 261 Vis animilabeia&ata. 100 fuscata. 589
- Viduitas. 466 aperta. 575.612 Voluptas. 46i.638
continentissima. 267 concupiscendi. 750 ex patientia. 44<
Vigilantia. 5155 diuina. 430 mature extinrfh. 178
Vigiliae. 206 eloquentiae. 555 Voluptates. 434
Viricula. 430 in dicendo,vel agendo. 480 diffipatae. 207
. Δ γσ . 7

νῑὲῖἓῗῖἷῗῆ. 44;.Ξζζ {Z‘Jsssc’a‘ssn‘m' 331} ἶκὲἶὲἑῗὲῗὶηωῑὼῑιῑς. ζῗςῖ
Vindices. 186 solis. 595 Vota. 461
vindieia. 11 Vita. 595 407.579.587.751 Voti inefficacia. 210
Vineae. 289 diuina. 580 Voti successus. 177-
vinitor. 145 diurna. 321 Vrinator. 74. 551
’ Violentia maiorisluminis. 587 dulcis amara. 3¹4 Vtilitas. 367
¹ Vir. 94.388 Vitae breuitas. 446.447 Vulnera amoris. 526
Virago. 157 humanae lubricitas. 46 Vulnus amatorium. 174
Viramans mulierem infida. 342 Vitahumana. 444.556.593 onr inimica marito. 173
ciuilis. 500 Vitaehumanae commercia. 621 prodiga. ¹44

frugi. 144 conditio. 568 Ζ.
inexpugnabilis. 521 progressus, 451 Elotypia. 151
perfe&ae sapientiae. 471 nostrae progress‘us. 490 Z Zona. 50 6

FINIS.

