INDEX

   

fibiredditus. . 636 Tarentini 49 Triumphator. 434 ᾖ
Spiritus celestes. 563 Telefilla. 626 Triumphus. 346 '... ’
5911112010. 447 Temperantia. 21. 28. 255. 340. Troezenij. ⁶04 ,
Splendor nominis. 581 41.,2 448. .507. 610. 656 Trophonius. 194 ζ’
stabilimentum. 571 Temperatura terrenoru, &coe- Truculenti a. 440 -τ”
Stabilitasbeneconsultorum. 382 lestium. 726 Tumultus. 52 5 ,ss '2
Stadium. 449 Tempestas· 306. 342 Turbopuerilis. 607 ’
Stathmus. 451 Tempestatismutatio. 743 Turpitudodiuiarum 284 Ὗ]
Statutarnulieris. 492 Tempus». 168. 564. 653. 694. 718 Tutela. 571 v
sterilitas. 147. .655 annuum. ¹44 diuturnum. 614 Tutela magniinfortunij. 35 ‘²'
stola. 503 sacrorum 595. vernum. 20 5 Tutelaresdij. 530
stoliditas. 141 213.269.&204.v1tae annuum Tyrannus. 245. 331 3¹
Stomachus, 442 248
Strenuus. 94. ..528 .531 Tenacitas. 644 V Acillatio 433 A
Studiosus otij. 306 Tenebrae. 347 V alentinxanenses 156

rei domesticae. 361 Τεηοηιᾶιις, 629 Val tudo diuturna. ’312
Sudium vanae sapientiae. 24² zTentamentum. 588 inoffensa. 690 ,
Stultitia. 117 Terminus. 219.436.471 Validior superatus a debiliore.

St upid. 103 Terrificus. 4 113 ,
Stupor. 23.199 Tertiodccimani. 63 vaniloquentia. 99 331
Suauitasex asperitate. 721 Terjungi. 156 euitata. 21 -
sublata. 670 Terminus. 436.471.625 Varietasmorum. 134 , ’
Sublimitas. 251 Terra.14.ro9.188. 195.547.623, vastitas. 193
Subiugatio. 613 755. &aqua. 603 Vaticinium. v636
Sublimitas gloriae. 624 Tei-rastugifera. 34 Vbertas. ’ ’ 700
Sublimium appetitor. 713 Terrae medium. 236 Veaatiolunae. 570
Subsidium. 539 Terrarumdominatio. 235 Velocitas. 328.526.737
Succeffusv erae pietatis 569 Terror. 381 negotiorum. 41 .
Sueffani. 289 Thaipsali. 185 Venator. 35¹.611 ’
Summarei. 689 Thelt fii la. 539 veneficia. 130
Summiffio. 390 Theodosianiprimi,secud1tert15 Venia. 443
Sumptuspublici, &priuati. 487 498 Venus 106.122.252 522‚609.639
Suppellex baccheia. 645 Theologia. 474490 677718. & Mars. 252 ⁴ 1
suffirliiiiota. 5 Ξ398ζέ ἓξὲξ Imp. .nequitia. 3371 ggaefflssda· 1Ξέ ;,
Supplex. 427 Timidus nimium. 302 voluptuaria. 14 9 -
Supplicatio. 661 Titillatio. 411.668 venustas 154.521 ·‘lss
Supplicium. 724 Terror. 199.381 Ver. 205.2 ..12 269. ..304 42 51· “’

capitale. 701 Toga Ρὶἃα. 506 Verba. 535 l·
sufiisslffflae‘ 8330833 Τῖῗζῖἒῖὲῗ· 6Ῐὲ gilissifffi'ffi 511515555 .ζὲἔὲ ’
Syracusani. 49 Tonitru. 34 dulcis. 973?ss
Syrtes anguipcdt‘S. 175 TraRabilitas. 151 Verficoloris. 504 2}

Tranquillitas. “ 301 Vexfipellis. ¹ 3 32 j
T· Transmutatus. 3 3 Verecundia. 4ος ⁴<
Abellarius. 247 Trepidatio. 154 264 Vesontes. 532.-
Taciturnitas. 11, 467 Trias. 474V Vesp ae. 44 5
Taras. 323 Tribas. 286 Vespilllo. ς’
Turdi. 103 Trinitas rerum. 494 Vesta. 543. 586 ‘q'
Vesta·

 

l

