Index Hierogsslyphicorum's

χ, 1, d - Vi's leoni peculiaris. 2.. c quo perungeretur. 687. θ
Virp ro biis. 49 3 d Vis animi labefactata. 100. a Vlyffi quid responderit Palamedes
Vir fp'mggvxor prodiga 144. b. c Viscum vnde proueniat. 308. c 212 c
Vir paterve curdiCP scarabeus. 94. 3 Vita 407.b.587.a Vlyffisetymon. 1 4¹·b
Vii· vndecumque perscitus. 86 a Vita breuis. 439.d Vinbra. 582.a.b
Viri amor inmulicrem infidam. 342. e Vitahuinana. 556. d Vmbrae odoratae miram inspirarunt
Viri probi animus quietus improbi Vltadiuina. 580 a fragrantiam- 706· ³

inquietus describitur. 305. b serm. Vitalis. 253 a Vmbilicus ‚&eiussignificata. 417. d

406. c Vitaanimusq ue. 579 a Vmbilicus terrarumvbi. 236 a
Virisymbolfiperbarbam. 388. d. 389. a Vitalis per cordis hieroglypliicuin. Vncia. 445.d
Viris loquacibus extremalingua per· 407 b. c Viicus 615.c ⁷

forata. 733. a. b Vitalis morsque per oculi symbolum Vndecim & duodecim. 461 b
virago. 137. b 160. d 395 d Viigedi cadauera mosAEgyptijs 754 d
Vireso 518. a Vitae breuitas. 4.c.446. d Vngi &vnstiob &non vng1,iii sacris,
Vires cedere sapientiae & eloquentiae. Vitaeliuinanae conditio. 366. b quid. 434 b. c

13, c Vitaeliuinanae cursus. 444 d VngucntuminAaronis barba, quid
Viribus suis pollens 727. a Vitaepro tellus. 45¹· b 490. c 688. a
Virga cur Palladi accommodatur. Vitaminfiituissiesapientcrqui dican- Vngues demordere‚& rodere 43 9 b

189.c tur. 79. b. c. d Vngula bifida. 86. b. fiffa. 101. a
Virga: & Baculidifferentia. 518. b Vitellij Caesari's numisma. 741- a Vn nula duplex. ibid. b. c

Viro gilij locus. 38. c. 41. d. 47. c. 53. a. ¹09· Vitelliana dominatio crudelis. 35. Vngula bifida in sactis, quid. ibid. a
b..d 135. a. 169 c. 179. b. 182. d 220. a Viterbienfis colui-nna cum duabus Vuicornis quomodocapiatur. 27. a. b
221. b. 248..d 264b. 265. c. 375 b c. accipitribus quid denotare vide- Vnigenitus. 93. .d

278.b. c. 315.c.3i6. a. 346.d. 349. b. tur. 257. d Vnioncs gemmae. 521.d
384.c.4ii.b.c.414.a.432.b.435.c;444 Vitij emendatisignum. 682.c Vnitas. 555ae
b.417.b.48i.a.489.a.501.a.502.d.528 Vitis 612.d Vnitas&vnio. 594.b
53Q.b.c.53i.b.c. 545. c. 546.d.548. c. Vitiis diuitiisquenomen‚idem 151. a Vniuerfiiliarerum multis volumini«
552.b.562.c.578.c.d.580.b.581.d.582. Vitiis quis dicaturli'berari. ⁴50. c bus cxplicauitMercurius. 4o2.a.b ⁴
a.b.595.a.598.a.601.a.612.a.660.a. vitiosus. 39. a.b Vniuersumvelmundus. 7305
66i.d.690.d‚731.a.736. b. 740. b. c. VitisRheaesacra. 667. b. c Vniuersi Deus. 561.b
745. c Vitis supra (ε’ put Hecates praet endi Vnius‘dieivita. , 321.c
V irgilij locusin appendicibus. 684. c solita ,iqu id fibivclit. 644. Vocaliafignamilitaria. ⁴⁹ 42. a
Viso {dij opusculum derosa. 686 c Vitis cui Cli sistus sc comparat, pal- vocalis prima 37. a. 210. d
Virginales coli mnae 628 b mir-„imq- eiuscoiideratio. 669. e. d Vocalibus septem musica expressa.
Viiginitas. 521. b pro vitibus sacrm 1.] ’ 112.. b 5 06 c
Viro-i· iitatisnmoo pei apes. 315.b Vitulaiiidoi iiitadescripta ab Horat. Voc is qualitates quot quaeue. ibid'.
Viigo abicislis capillis. 747. d 5c.d Vocum compositiones apud Egy-
Virgo capillos erestos habens. 748. a Vitiilari&vitulant‘e5‚qiiid. 34- a ptios quain vim habeant. 253. d.
Virginisfigiium cur vitem auerletur. Vitulus. 750.b.c 254³
144 a . - Vitulihieroolyphicuin quod. 34. a CVoffienus cur aSenatu sumt.441.a
Virginemparerenf)abfui-dum. 217. d Vitulilio giiiiicitic iiiisac iis «.’..11ι. 45.. b Velareverba,Horatioquid. 257³
Virgines armatcc q¹ iae. 524. b. c Vituluni offerre quid. 29. d Volcanalia quaudo celebrari solita.-
Virginiini (ι’ sto dia. 336b V iuacitas. 85.c.d 623.b,c
Virgula diuina qus: Ciceroni. 1892 minimi-:iii sacris literis‚qiiid. 24 4 a Volcanus. 586. b
Virriis.1,·i. b. 641.. benemata deliciis. Vliia. 449 b Volcaiiitcmplum apud AEtnamJ. 59. .d
95.d.solida. 518.c Vltio. — 135.a.315.d Volumcn. , 194 a
Virtus indagatrix cur draconi affimi- Vltio diuina. 756. a Voluinen vnde dierum. 4188-
lata. 179.c Vltio per digitos commorsos indica- Volumina serpentum quid denotent.
Virtus munimentum quod auferri ta 439.b 175AE
non potest. 539.d Vlysses ordinis desei-tor. 212.d Voluminum cornua quae. 4188
Virtutis decor. 388. a Viyffes πολύτροπε. 3511) Voluntas bona per errorem obfusca-
Virtutis do&or 118. c V lylsis caput pileatiim.497.b.genus ta. 589.
Virtutis :ic Honorisiiiiagincs. 6⁴24. c nobile. ibide Voluntatis fons cor. 2215.
Virtuticcditi'mprobitis.{5041 b Viysiissocij non nisi necessitate coa- Voluptas. 461. c. cx patientia. 441. d.
Vii tuteslaboi·econip rt· ..11101549εέ11 ε et· pise antur. 372³ matureeiitiiifitai‘*Sc. vcra quac. c
Virtutis radices amaras elle, hristus Vly ‘ssis socij quomodo virga vel in viies en e iat. ibi did
vero stituiffimos. 648. c bruta, velinh 0 m Len 5ῑιη1151οῑιι 'zm Voluptate (τ’. n >trost nijs] cmii, 63 &d
Virushippomanisquiile 53 b ti.18›.c Vol uptat ·5 qutinodo coc rceudae
vusafcrta. 61...ι. ’.ι- 575. ε Vlyffinaiifrab ⁰0 10115 01001..Α triti it 427.. c

Kklrkl: 3 Volupta-

