GRAECARVM VOCVM QVAE TOTO
OPERE OCCVR RVNT INDEX

A.

Γκυλοπὲς.
A· >⁰0⁴2- 6 27.b

A A' >adm {vult-<0113 04.d

A’ έτιτης lapis. 23 5.a

545-d

A’ dmm& palma. σαμε
Naffur. 1573
Aizgpdpaopcp&scarabe⁹. 945³
Δι’ρεδέκτυλον. 4403
Amnum& ἐτη πηδῷ. ²89- a
A* λιρενῆς Venus. 370.c
Α”λλω ἐἷὲιγινίῖθι 284.b
Α”λλομοᾳ 440.d

Α’λωπῡκίζεα, «ἑ dhan-moin.
157.a

Assquv. 599.a

A’pacplmpv&Luna. 484.d

Ανάγκη nascentium Deus,

187.d
mmoauicula. 3035. c
Α’νοο-ιᾶτης, 235. a
Α’ντέςως, 58 3 c
Α’νππελαιξγεῗν. 2031)

Α’ντῖχειρ. 440. d
Α”ξιον ἐξελίσκκ , prouerb.
625.d
Α”π-Ηξον. 600.b
A’ mn: ων γῆ. 589. a
A ποσκορρινίζειν , ain-oona&-
xcv-QG. 281- b
Λξγειφόυτης Metel-111⁹. 406 d
Α’ξγνὶς, ibid. d
A' ξγΘὴ 284. d
A 'girba οἷνοιφοιίξετον οτι-λον
εἰ vm, dixit Antisthenes.
539 d
Α ’ςυτὲυεῶζΡοΙῙυεί quid.13 7c

εἶν Α’ξχῇἶ 487.d
Α’ςξωιῦων. 484.a
Α”πιμροᾳ boues quae. 30. a
Απχμγελέῖν. ibid.
Λτιμφεθᾶιῖοᾳ. 464. c
Α’φξυγτές. 467. b
Αἰιπςόμτω mare. 371 b

ΛἪωσὸς inixa 7·sz κεῖθ’ n
λῖπένῆσκων, prou.361.c

Α’φύοα, 37r,c

A' φάη. 362. d

A'cpme'ffg& τᾷν ἰχθύων.
574-b

Βαλανοφοῖῃβι. 643 c
Βαφξ '768 ἐ’τυμον. 354.355. a
Βεζῖαζν. 348 b
Βλέπων πωμδὸν, 30.d
Βῖωο, 448.d

Βεῖάλιον. “ 28 d, Ε ’λαφον ⁶⁸4»ng quemnam Ιπποθσῆ. 45³
Βεγνῆς ,vocatus Dionysius vocent Giaeci 82. c ιχθύων κη fluam} 367.c
302. Ε’λοιχεςτῦμ, prouer. 534.b K.
Βελῆ, 223. b E’ λε Qow'l& ,ngaepkpfl9 ἑὸὲν. Kvfflf& Apollo. 616.c
Βελιμίοι, 64 c 23.b Κοικὲσξέπῑτοωχξως 3313
Βὲς ἐπὶ γλαῖωῃ βέἷηῆε. 36.a E‘ λικζλὲφοιξος oculus quis. Κιλλιχέλωνος obolus. 337AE
Βὲς eximam& 39·b 395. a ⁴ Κοαθιίςε πφωτέςος. 93.a
Bs'qmp&. 39. d E'sumoxaq. 332.a.b Koios-mo. 534⁶
Βυφόνῶυ, 37.e E' wmynoapwgu'm247h459. Κωρδῖοιν μή ἐσθίειν, quid Py-
anm.. 30.d d. thagotae. 235.b
Bq'J. 35.c Ε’ννειὲδῖςμηο-φᾶνδὶιλος. 459. d Kaepnxopefimffiraeci cur‚386
Βωμὲς φεὸξιμΘΑ. 599 .d Ε’ννεοίκεντςον κῇ &meista-mv. d ⁴, ⁷
Γ. 459.d Καφυῶν BHM. 67.a
rLitera 599.d Hydra, &isankvoozogxgmv- Καρπῦς. 43oe.b
Γ in &vertunt Dores. 194² τηκοντακέφαιλσς.459 (1.4όό a ΚκἿαςτίζΗν. 86.c
rai&. 38.b E‘gz'qonC&. 461.d Kamaxeo'm: Iupiter. 396. b
saepo-»Lm ”42⁰⁶ <ma 5.d Ε’ξιχνιοέζμ. 4511) Κενοῶξιόι, 9ῐ.ῐ1
Ραςηρ '5⁵ &fomenta 419.c Ε’ξωςίζει ν. 6.a.7.a quyzmbs cur vocatusPtole-
Γοιςηρ o'vn' ’ἔχει ὧπι.11.)κ1.(; Ε”πεοι πτεξᾶῑνπι cut dixit maeus. 552.d
roos-pam ibid. Homerus. 257.a Κες-ςὲυς. 35 9.d
Pheia} ίπἿοι-ιυ. ²43 c. d E 'mevpclffi 41 2.c Κιγκλίξειν, ςορλυ ,
Flami-§.0 oenus duplex. 228 d E πὶπεμπἹον. 458.b Κίκλης σοφώτερος. 308.c
Γυπ ἐτῶι. ²30· a pullos E ’φησκύνιαι 7.a Κυνὸς πόξνος vocatus· Aga-
suos fastidit. ibid. E ’μένης Μεῐωῑίιις, 4 02.b thocles. ²51‹³
Δ. Ε’ξυμφ. 584³ Kavrgsswmssv. 570.c
Δ Litera, 599·³ E’gmffiqvndedistus. 396.b Komai-naq equi. 534.c
AaQunodpi. 636 Ε”ςως daem on nascentium Ko'goi '4554 »ς μέλι. 312.d
Asffffo'im mulaa Draconis. 187.d K'amaoeo-›u‘mfflrom 353.b. c
36.c E's-a'x. 223‚c Κόσμρςῃ ι63.3“
Augen-3⁸4 449. c E'v‘eh's ι’δὶς. 1 20.d Κριὸς οἱπλφκέξως. 1 2.2.d⁴
Aina-zum 5992 Εὐστςεέτῗειι. 600. a Κςᾶιιμυον. 715.c
ΔελφινσσηιιΘ· Vlyffes cur. E υξυοξ goffia& leo 4 c Kgovzu νος isses-egw- 178.d'
326. c. d E’ υφξονν. 583. a Κςωζειν. 2473.
Mys& dam'5&. 172.c Z. ’ Κυανεψίω. 662 a
Δήμητρι. 194.a Ζεῦξις. 614. b Kvm θηλὶυὶ cui· dixerit
Anffloedps. 43.b erm curlouemGraeci.588.a Theocritus. 274²
Διάκτυξος Mercurius. 40 z.b H. Κύκλσι. 431.d
Δι’κκς ὀφθαλμός. 29z.b Ημεξᾶντξεφιςιχοίνιξ. 697.d Κιωομυίςι. 67.c
mmmm ἀνάγκη, 52.b H μρένετοι. 1242 Κυπτιξίτῗίειωιῃξὲς. 361.d
[Sc-:ffwch‘Lun-i. 484 d H’vye'uet&le0 1.d Κόωκό ἴων. 65.b
Agin-ew& 538. b Θ. Kmt‘mm. 27o.u
Διωκρχῖοι ἐζ ommi δυσ numi Θεὸς vnde didius. 394.c A.
inscriptio 181 d Θεόν χεῖρες Philonis Phar· AinLacedqmoniorum scu-
Δυοδὲηφθεων conuiuium Au· macum. 265.a tis. 534.b
gusti quale. 170.b Θιῖξοι. 612b Aahx, λιέῶ, λείοιῶῆ λαὸς,
Δῶςαν. 425.c. 448.a Θυςωπὶ Mars. 2.c 629.d
E. Θέθ. 347.a Aayaegvnde formetur. 153. c
E' oap- 306 b Θυμρλέονπς. 3.b Λαγεῖν. 401.c
ε ’finaeo-21⁴3 λέων ,παξοιιιίω 7 b Θῦτοω. 1081) Adam„ 689.b
E‘s. εφη 311. d 1. Λευκᾳσμρς. ibid.
Ε »(9.7ηέ > επις Apollo. 193 1³ I'ohex πόξ αἶφῦη. 362.d Λὲον ἐγέλκσῑν. 7.b
E »φιτ-ἒνχίρ. 42 §d 1ρ9ιξ. 253.d Λωκνθσι, 661..d
E' κκοςηιωξῶνη. 246.b 1 ἑὸν. 3531) Λρέόη πυξσφᾶρος. 693 c
E ’κπτξγκιζετκ 2941) snm-:svam 661.d Λιπῤῥινός salamandra.196.d
Ε’λοιφιοιῒα. Diana. 85.b.c 1'307m5. 2 1521 Λονκάφῶι vocam„ Dc-

m osth e-

