HIEROGLYPHJCORJM.

optimus· ⁷ , 182 diuina. 621 Seueritas .397. 111111110111111,7 ,344
. 1111113115. ibid. p.erfe6ta 471 Sextans. 446
pius&misericors. 230 Sappientiae vanaestudium. . 747 Sssentifi. 355. .367. 406. ..44157 4
,ν potens imbecillioris arte pe- Sapientiaevis. 52 7 688. opportunum. 797
ritus. 26 Satietas impuri amoris. 379 Simulatio. '⁷7
vilium affefirator 22 Saturciborumvarietate 104 Simulator. 341. ,687
Rhetor. 281 Saturnus 62 Signa equis impressa , 534
Risus. 66 Scelus. 535 Signum erigendae mentis. 595
Riualitas. 122 Scelera. 658 Signa militaria. 587
Robur, 7,440 Schaenus. 450 Sistere. 614
Robustus. 26 Scorta- 421 Siticulofitas. 198
Roma. 381. ,539 Scribasacer. 471 Sitis. 787,
vetus, 49 92 Scurra. 64 Sirenes. 749
Rotaedeomm&inferorum. .490 Secessus. 343 Sirius stella. 563
Rubicunda. 504 SecundiTheodofiani. 50 Sobrietas. 117522
‘Rusticitaa 355 Securitas. 287. ..300 344 397. Societas. 439
S 544. 616. 627. 719 multorum. 681
SAcerdos. 77.. ,514 periculislibera. 359 Sol. 14. 46 95 ,13 4,- 3.-9 :.50 417
SacerdotesAEgyptij. 503 otiosa. ibid. 42 563 67 8. 716
aruorum 594 Sedesfirmiterstatuta. 7 5 Solis&1.unaec0n1·unffio. 732
Sacerdotium. 258.707.720 Seditiosus. 340 efficaci a. 339 753
ίὲεῐοίέιῃᾶιιῐη. 172 SegnitieS. 337 vi a.. 3557
summurn. 570 SeleucigenuS. 572 operum fimulachrum. 97
„ Sacra. 595 Semenin vtero. 610 ortus. 657
Sacramentum. 108 Seminum virtus & generatio. Solertia vitandi periculi. 359
Sacrificium. ibid. 743 Soli itus superigne. 8
Sacrommarcana. 416 Semiramis procax. 263 Solitudimrius. 155
initia. ¹7 Seneffls. 388. 648 Solitudo 41. re gni. 131
-Sacrum pro vitibus. 112 misera. 387 Solstitium. 144316
Saeuitiaocculta. 357. Senex muficus. 777 hyemale. 334·507
Sagacitas. 398 Seuiores felices. 165 Somnus 402
iuuenilisstniliexperie'tiae pre· Sensus. 458 595 Somniculosus. 351. -77
” pofita· 249 avoluptatedcceptuS. 17 6 Sophista. 338, ,354
>Sagitta 710 maximebrutus. 99 Sophistae.143200.560
¹Sagittarij nerui. 186 velocior. - 36 Sophistarum opprcffio. 338
sent. Orient. 49 Sensus quinque. 17 6 Sors. 451
Saguncnses. 185 Sententia praepostera. 43 6 Sospitamentum. 570. .614
Salacitas. 104. 348 Separatio diuinoium ab huma· Specioiiorsuperatus adeteriorc.
‘ [muliebris. 164 nis. 369 .133
Salij. 120. 534 Septentrio. 57 2 speculationes. 206
Saltatio. 267. ,74 ..7 Septicep5. 385 Spes. 663. fallax. 743
Salubritas. 12 3 209. 764. 187. 617 Sepulchramobilium. 650 certare super-ambigua. 353
prolifica. 249 Sermo. 394 432 ..699 .731 irrita. 430
Salus. 191. 357. 379. 531. .569 624 efficax. 415 inanis. ibid. Speifrustrator. 337
Sqnguimrius. 363 viri probi 406 SpesinaneS. 717
Sanguis. 255. 668 Seruator.191. ciuium 641 Sphynges. 17
ψ Sanitas. 720 Seruitia. 352 Spiritus. ν 171
Sapienssobrie. 301 Seruitus. 386. 399. 434. ..443 ,613 almus. 438
Sapientia. 189. ..242 ..398 491 532. longa. , 399 Sanetus. 444
758 “ ἴῖ (ibi

