Imperitia. 589 Ingenij acumen. 74 Ionicae. 624 .’
Imperium. 48.520.557.547 calliditas. 4 Iouij. 107 ‘J‘
firmum. 51 dissimulator. 133 Iouiniani iuniores & seniore& , ·-
maiestate summa conspicufi. Ingenium. 754. &ars. 222 256 , f Ἴ
556 velox. 255 Ira. 138.410 ’ἵ
maris. 527 Ingluuiosus. 306 delinita. ⁷ 645 -
Imperij ampliator. 546 Ingratiergaparentes. 414 . laceffita. 24
summa. 528 Ingratus. 262 Iracundia. 26.73 .
Imploratio. 165 Iniquitas. 435.615 Iracundiaeexpers. 264 '.
auxilij. 269. opis. 544 Initiatus sacris. 322 Irrifio. 142.207 ζ,
Imperiti. 490 Iniuriae vltae. 505 Irritamentum malorum. 603 1,
Impetus.105. hostilis. 48 Iniurius suis municipibus. 275 irritatio. 556 ’ἶῖ
immoderatus. 50 Innocentia. 118.575.425.654 Irritum. 43²·
Impietas. 290.349 Innocentiacrimen. 414 Isocrates. 627 ⁴
Impietatipraelatipietas.204.349 Innumera. 695 Isthmia. 652 ·
Impius&ingratus. 262 lnquietudo. 248 Italia. 37 48 ’,ξ’ ‚
Importunitas. 519 Inquilinus. 558 Iteratio frequens. 444 „2⁴
Impostura. 2821nsaniadeclinata. 21 ludaea. 63=.760 ἑ,
Improbitas. 127.155.291.542 Insatiabilitas. 565419 Iudaei. 58141 ζ
edomita. 3501nscitia. 2 500 Iudex. , 450 2
meretricia. 127 Infidia. 574 Iudicia seuera. “ 544 ,
seruilis. 498 Insigne augustale. 580 Iudiciumcompofitum. 591 ἶ
Impudentia. 67.76.140.319 Inlignia. 515 Iugerum. 449
Impudicitia. 148 aquilina. ” 255 Iuniores petulantes, 67 ,
Impuritas. 294 Inlipientia. 240.298.560 111110. 109,284.505.597.624.651
Inanitas. 711 Insolentia. 51 656.681.689 “
Incantatio. 507 Instabilitas morum. 132·4¹9 conseruatrix. 181 *j
Incepta magna irrita. 559 Instauratio. 238.344 & Pallas. 221
pulchraturpitercedetia. 541 Institutio. 268.469.475 Iunonius. 610 0 ν
Incolumitas. 92.526.710 Insulsus. 727 Iupiter. 40 491.551.614 ’
vinearum. 289 IntelleGmS aethereus. 268 aequus. 384 ’
Inconstantia. 558.582.575 agens. 756 Iurgiosus. 658 =
lucrementum praematurum655 Intelleaus efficacia 712 Ius in armis. 524. ”
Indagator sublimium. 212 Intelligentia. 754 Iustitia. 56 219.555.297.592.495
indigus opisalicnae. 559 Interitus. 91 535.63 2.717 ζ
Indigena. 751 Interitus marium δι foeminart'i. Iustitiae cultus. 15 L*
Indocilitas. 102.520.401 587 ρὶἃιιτει. 748 a]
Indulgentia. ⁷ 465 Interquiescens. 81 Iustitium. 500 ἐξ
Ince-quales concordes. 591 Interpres. 572 quenis in naui per crocodilum s}
Inecqualitas. 90 Inuentores 'artium 754 νεᾶει. 751 -Ᾰ-,ἷ
legum. 525 Inuentor frugum. 694 quentus. = 648 ,ς’
Ineptiae puellares. 677 Inuerecundus. 354 renouata. 252 {¹
inexpugnabilis, 519 Inuestigatio. 89 quentutis restitutio. 1683}
Infamia. 442 [1111161115. 552 L.. ’ “’

· Inferi-orum rotae. 490 Inuidia. 200 Abor. 37.667 ἦρ’

J hilidelirzis adulatorum. 529 Inuidiae amuletum. 511 alienus suffuratus.317.360 1ἧς, ,
Infinitum. 6001nundario. 9- indefessus. . 89 73
Informnium. 160 Inutilis bello. 441 , atque seruilis. 145 ,5.
Infortunij magni tutela. 551 Ioannes Euangelista. 254 toleratus 212. ἐξ

INDEX

      
  

Lacedae- ιἐξ

