HIEROGLYPHICORVM.

¹ Fortunaecontemptae. 336 Graeci. 557 Hostisinfenfiffimus. 528
Fragiljtas. 711. humana. 5¹2 Gratia. 521.686.759 musncae. 136
Fratres arbales. 694 relata. 2 30 profligatus, 20 6
Frenum. 572 Gulosus multatus. 343 vietor. ¹31· νίἃιις. 1³1

“ Fru&usalienilaboris. 3¹7·360 Geryones. 383 Hostium detrime‘tamutua„ 244
laborum. 38 Gymnasium. 662 Humanitas. 495
Frugalitas. 664 Humilitas. 245·25¹·437
Fruges. 696 γ H· Hydrargyron. 73 7
⁴ Pru um opulentia⁴ 35 HyemS. 106.21,·.248,425,
Frul rator spei. 337 HAEredlpeta. 220 Hymnus. 523
Frustatusexpestatione. 277 Haereditas. 451.759 Hypocrita. 245,298 ,
Fuga. 64. 390. indemnis. 128 Haeresinuisus. 7 I
periculorum. 327 Haereticus. 298 ‘
popularis. 314 Hammon. 123 Aetas-a. 38⁷·633
Fugac‘stas. 81 Hebetudo. 615 lanic010n3ae.X11. ⁴ 623
Fugientia sequifinespe. 353 Helluo. 348 quatuorfiliae. 385
Fundamentum. 433 Herculianijuniores,&stniores. Istum· ⁶23
· Funestam. 347647. 236 Iziunus. 5‘5'9
Funus. 220.653. 708 Herculis fictum. 677 Ignarus hominum δι locorum.

⁴ Fur. 736 virtutes. 678 139
furacitas. 424 Heroes. 6:15 {gumia- ¹43·424·4?5
Furiaeorestcae. 440 Heros. 152 honorata 5'13
Furor. 348. indomitus. 6 Hieremiaecingulum. 507 lgnls 588.732,755

impllcabilis. 172 Hilaritas. 397.517.639.663.565 circumfususnonlaedens. 196
ροὲῑίςυς. ’ 646 702 duplex. ²24
Hippicum. 450 Ignobiliscucfiffls addaram ge-

G. Hippocrates. 599 nus. 348

Hirpi. 196 Igtwobil'tas. 3⁰7

Anca} 104372 HispanJa. 156.383 Ignominia. 4⁶4
CGanymedes. 6-20 Homines. 339 Ignorantia. 374
Garrulitas. 246.269.277.vana. Homo. 579.747.759 llythia. 50¹
32²· accipitrina facic- 732 membra-adulatorum. ¹43
Generatio. 93 impuraemcmis, 300 amatoricr. 261
Gencfiz. 114.187 incu1·uu5‚globum ferens. 731 Illustratmpcrinimicitias. 715
*Genitakn 5· 2 nlhili. 75 Imbecillitas. 1⁶1
Genius. 59.638 quifimm,v»:lalicnam feroci- humana. 683.690,747
’ Gentem ' 374.718 tatcmdornuerit. 5 Imbceillusfortioriaffurgens.301

' multaesociatae. 681 raraeconsuetudinis. 302 Imbellis. 4¹4
Generatio. 93 Honorsummus. 528 Imbres. 280
Genus humanum. 339 Honores. 533 Immunditia. 456

nobile. 323 Honos triumphalis 639 Impatienscaptiuitatis. 138
Germinatio. 276 Honoriani. 107. iuniores. 185 famis. 12'9
Gibberofi. 329 Horae. 350.727 alienisoli. 353
Gigantes. ¹93 Horizon. 62. Impedimentum. 357.424,435,
Gloria,256.inanis. 91 Horoscopus. 405 436 “ ⁷

sublimis. 625 Horrificium. 393 Imperaton 181
Gloriaecalcar. 274 Hospitalitatisiura. 19¹ Imperatoris maiestas. 228
Gloriosus. 285 511 Hostesmutuocaefi. 194 Imperatores duo. 281
Gradus. 448 Hostiahumana. 209 Imperfeffls. 353

Impe-

