    

9 ᾖς’, ’ Hierogffphicorum LiberX. 171

 

V- ⁴>J >0 ’.Ι >

-”’<ῑζ),,;Α«Ν15 PIERH VALERIA-
NI HIEROGLYPHICORVM

’ἱ

ἶ

ἑ,·.·”’ · ’ LIBER Χ.-

...11113 QVAEPERGREGALI'A—QAE-

,¹2 j D,AM SIGNIFI CANTVR

’λ ³( Ex sacris AEo &sptiorum Literis.

fs* AD LACTXANTIVM PTOLEMAEVM,
NOBILEMSENENSEM- Ι

,Ι

1· 4 ,ζέεᾯὲε R ε c A L 1 v M nonnullorum fig77ffi7atio77es ev Aen egyptiorum adyeiae erutas, fhper quibus

ε ‘ . ...9111111 a, I7'¹7era77ss1777e Lac'i‘antt' apud egregie probum 11111111 Hieronymum Mandalum Pico-
,’ ’ '222⁵‘ lomimum coetmmesinamoenisstmis eiushonts, locutifueramm, vtin commentarium redi-
” gercmsuafiste: 91910191111101111νανὶικιςῖεείὶοηωηΙΜησῙαεενετηοηιἠἑιιαιηάα111,(9’,νι adde-

bamc ram 0 11115ὲῖ1111 ,11] 7071 fimer hu Graecipauca admo lum fliwffcnt, Latssm' 1· ropeneomneJ

   
   
    
 

7
i , 4, s ΙηιιιιβηοάεῙὶ enmm propemodum tunoraff nt 777 inim 0911140111 hzatqueiuceaci· un ,mtrem
’ἐξ adeo dvc'iam m tenebris &situ computre, cere p rm7ffim', lyaestdt' ciplmae tunc cognitae fui(L
¹, F* ς :Quota enim eaportioefl, 9111111 ι el Tacina, ι·.· -l Ammianus, 1101 Macrobius Θ· ‚fiqftt'alzjt zha 11 ararum, vix
,» ἃ ''7'5 &baram labiis attigerunt. ? Suaefit igtturmcitatus tuo, quaecunque 11· c&11ltc 70771pertffi771‚&ex veterum
ὁ

. ’ζ-ῐῑριιιηιιηιιὲροηκεῳαω 01111 hm didit 1JJZ¹771,' m mum tamum afferuabam meum, 91 01 Psmcipe s, 91101 1011111111,
k& ⁷ ωὶᾶιὶαηῐὲῃιηιε 'tm 00911111οη1 deleffbariplummum amnuduertemm, 1¹t,celtcetpro re, quae mjct ’poffit‚ in-
um habmm quod fi¹p⁰r 1111111011 mepte neque in. [1911001111- 111, ret r: quaedae 'n enim omni. ·10 huius generis effe

1111 pm sna lebam. Pqstea veroquam &tlh O* Bar-molon: aus Carolus Ρ110101111111111,11199οη011 Marius ofiandnms

es ru! tam 01111111ἅο naris 1911911119, 1111110 naham. 1· 111911 ¹77³ i:- 11119 11107411,1“11ά ]ἶ1111711,]ὶαά1111119 11019 'ta-
§nque rt 011111 con7777endare7oep7sti7, 1111 ἕρν..·ἀ am 101,]11.1111111111111711141’11 veterum numa obsbrtaata,exp 'mffm

,Ϊὶ omneseo m argumento famarm ¹.t70r7¹‹ ,jiu- lcr 7 ρ ¹777: 77, 11110, 111 venus loquar ρει-9111911 ,rtessiusmod7rei

μέμ v'jwuae omnium literato um 1119011αι·1ᾰο101111·οἱι11ᾶ.ι1111, def erar ·.m ..41οὑ110111 71Latmoshacfc7'l cetin re
’ tiinseriorenffi, qq: Aprsee'r M· rcum illum Varronem, ό· no 7 um Ρ11 nium 7¹7.th alterum ab 00, mg! xjffe

, odam» odo 111]ιῂ ¹r- nt 77: ¹dis 1011 771,qru‹:777(‘7aec1ta71 1101.101911111111111110103111111οβ,1ά1911ηιρΙεκ1Ῑηί11111110-

ῖῑ mma 9111111111 (0111011191, 011111, &nam tan 772: 911111 is 711911191111011111111 11. ’11]’111Ι fpcrquis} rint, 01119κο memfrt'ae

 

  

,.’1 itanobustns: pe} 610107111119010111Ι911.11’.11η,91111.ιηιΙ.α inarum quamfi70m7n resperquirentes qostrae 011·-
mamncneghgazrm, [Ι mma 1111171111 .¹,75 911911111111.1111710111 eorum qm nunc erudm habentur poemn' ereposs’u:
‘unaeplurimainha 111 ,0111011 iamdtffrmstt' 17717oc1r¹7tttrstu77u7n cumquantumperoccupat1071¹¹smeu luebat,
‹Midius inctthzssenr, multa corfi nostro» 1111111.11’,·.1,.9.·1.ε1αη en 1190111117011011 potut‚quod prmczpum v. .roru771‚q7¹1-
{usaddzaus cram, negot! a quer tr. Ubam, 1. naep 11 m ,⁰¹¹ s Gpiusinterrupere‚ cogttafi077esq37neualro 0 mes a 117·
1 rim. Et quia rein prtn7ui771p77172r72fa²7¹³ meh ι esi, nece ,7091199110 tt'bifucrit horumpartcmrcmg :st cenupolcre, ca-
bjgareque: 7¹e 1·οι9011.’)1ᾔ.1]’1’««,191 11011111,·.·[111.111111...11011111,191.111κ,10111 n717ilt‘connl77ff: 91191. erm ob-
qur'umffa sun„ (1191110419.91011111-9111·]ῑ.·1·,1..10νὶννιῑιχῖπκ,ῑνινειΓιιιςΒωΙ1ι1ς M 11191 1191 ;·1.·ιιι,·ον
mmijmata ιι ,υς 'Ost-¹0 wne-777· ¹ 77771 ’nam’ 1111111 7ο, 111111011911111011111111 111]’ί]“111ᾔ”111111 m 7717 nrum& na 1.,-110
m, ρξὶμὲβασς, Λῒιε’01[·11141111,11μ,114κο10111171119ι1.1111 gregc777,vt vna videraut-‘ercaula ρο] mm.- nod» 100111 11

-ἑ-ιῗῆ--.

{7  Ι ..Ε

