χκι

INDEX

Ver. 756 Vitis. *664 yrus, ,38> ³

verbena. , 719 Vitulus. 750 Vlcanus 733 'J-
inspa. 318 len'licus. 417 Vulpansr241 ,Ξῇ
vespertilio. 299 Vncus. 615 Vulpes.156 ‚⁵5
Vcstcsatratae. 496.573 Vniones. χ53. 1 Vultur 214215 :13
thera. 173 Vpupa. 304 Z ξ’
Virga capillata& detonfit. 747 Vrnae Nili. 536 · ,
Vtrtus. 735 Vrfiu. . 136 Zona. ⁴ 506 q f

m 35

BIPERTITVS

Pom-Elem& RES PER HJEROGLYPHJCA smmf'z.. ἰ,

[ΛΜ-3 ,atqle tum ἒι Pierio maleam, tum ab Anonymo, erudit&
Lilw'sL X. equfit zscoatifflm.

A. Adulator. 61315 Affliffloncs'grauiffi 482
Bdicatiofiliorum. 252 Adulatorcs14·.3z9 Αῐ11ε3,3.0,195.69ι,
Ablig auritoronmium. 330 Adulatoribusdeditus. 673 Angelastus. 304 ..,

Abolitusf' 364 Adulteraemaritus, 116 Αῧὲῑξῇῖο, 435 ..ξι
Abortus. 13- 8 174 Adulte1ium. 351 Α8113110111ε11115. ,607
Abliguritor. 72 ..4 1²13chsubdiales.v 62 -4 Ag1ne11.317
Aba-ntia diuturna. z 39 AEdificatio. 629 Agticultura. 16. 538. 578605.
Abstemius. 24⁴ AEdilis aurulis, §44 659‚694.746
Abstinentiacibi&potus. 192 AEditumus. 544 Albatae. 502
Accommodatusmorbus aliorfl. AEggr. Ἰ 153 Α11ξηυ511Β3111οῑε. ¹47

,3, o 4 . . r .
Ac{{:1111112t0rreifamiliaris. 330 Ξῖῖῗέῧὲ, 3-r9 408}ss 11 ἓεὲἓςὸἑῃῖζςέςῗς 11201
Accusatorinanis. 291 AEolus. 169 51nus1s&gratijs, 371
Acerbitas. 665 AEqualitas. 268. 631 Alimonia. 673
Acorxs auiditas. 316 AEqmta 53. 21 Alpini. 165
Aftaeou. 85 Ae'r. 3-.538 63 Amarities devxtae dulcedme314
Aetas. 449 AErurnnagrauiff· 482 Amator. lmpur. 65 ,ἵ
Acumeniugcnij. 74, AErumnae. 481 Amatores mortui. 583 ι,
1101015679 AE.rumnosus {504 Amatorium. 73 2 .
Addi &tus reffls terrenis. 431 AEsculapius 625 Amicitia. 60.* 71 682. 718 .
Admiratio. 199 ἰΕίὶειε. 105106. 694 Amicitiaeconseruati'o. 699
Admirator sui. 77 AEtaspuellaris. 137 Amicusinutilis. 269 13·
Adoni-s 106 AEtasfi1n91icioramata. 3228 Amoenitaspocticae, 312
Adomtio. 69. 4- 8. 467. 486 AEtcrnitasf 170. u487. 543. .558 Amolitio. 405 7
Aduena 309 AEternum. 4 85 Amor. 526 592. 609 674 ,ζ
Aduentus. 568 Affecffils humani. 6 )8 Amorfirmus. 334
Aduenustei,⁸ · 657 Affe&usmalidiffipan, 207 Amorinfilios 135. 240
Adusrssriuffi 381 Affchusvoluptarij. 434 iniquus. 676 2}
Adulatio, 78 594 Affliffio 31111111. 317 infimplicioremaetatem 328 ²

Amor

 

‚I 4
¹1(

