jffNDE

X ALPHABETICVS

‚BIPERTITVS

·PR10R,CAP1TVM T0T1vs opssmg, QAE

tum ὲ Pierio Valeriano L V 1 II.Libris, tum ab Anonymo duo-

A.

'- Aiylsshnm

Accipiter.
Adamas.
Aedes.
μ Aesculapius.
Aestas.
alcedo.
Allium.
Amaranthus.

ᾗ amethystus.

Amjgdala.

“ Anabura.
¹ Ancilz'a.

⁷ Anguilla-
Anser.
Anthiu-
Anulus.

’ Apiastrum.
Apis.
Apcum.
Apua.
Aqua lympida.
Aquila.
Ara.
araneus,
aratrum.
Arcus.
Ardea.
Argus.
Actes.
Arma.
Armilla.

Ι Arunda. ’

bus postremis prolixe explicantur.

Autumnus.
pag-432
720 Arba.
2. 50 Bafiltfiuc.
5¹ 9 Beta.
621 Bicipitium.
19 0.652 Blittum.
756 Bos. “
301 Brassica.
716 Bulbi.
690 Bulla.
52 ι
6 46 aduecta.
571 Cape.
531 calcaneus.
3 4 5 Cal. cus.
29 0 camelus.
358 Cancer.
512 Canis.
7 28 Canities.
,30 9 Capillus V eneris.
6 53 Capparis.
362 Capra.
482 Capriceps.
226751 Capricornm.
621 caprificuc.
324 caprimulgus.
6 05 Caput.

›7²- 5. 7 5 z Caput fimicrinitum.

306 cardo.

Β.

C.

738 cardum scolymus.

12 ι Castra.
523 Catena.

514519 catena aurea Homerica.

3¹0 Cedrus.
139 Cephalus.
307 Cepphus.
721 cerberus.
748 ceruix.
399 Ceruus. -

757 ⁷ de eius cornibus.

cbarnaeleon.
388 Charites.
1 70 Cicada.
727 Cicer.
381 ciconia.
727 Cicuta.
28 Cinst'us.
7 28 Cinnamus-
7 23 circulus.
509. 510 Citrus.
clauis.
187.737 clauus.
714 Clibanus.
436 Clupea.
508 cochlea.
149 Columba.
3377 51 Columna.
57 colus.
388 Coma.
727 conchylium.
648.721 coniza. ⁴
109 Car.
304 Cornix.
750 Cornucopia.
6 56 Coruus.
308 Cosst'.
377 Coturm'x.
387 Crater coelqstis.
629 Craticula.
689 Crocodilus.
540 cubus.
612 cuculus.
752 Cucupha.
6377 59 cucurbita.
359 culex.
278 Cuneus.
749 Cupreffits.
3 90 Currus.

7 8 caruca. μ Η
a a

331·332
746
321

f 710
203
723
309
306
485

. 759
616
614
409
362
341
260
ὄις
607
385
344
724
406
245
701
279
317
294
751
410
345
494755
302
205
717
3¹7
615

⁶49

302.
Cybele.

