 

“HIEROGLYpHICORVM

Corona vrbs. ⁷ 246 Deleaatio. 177.67z lares. 59
Corpus, 456 Deliciae amatoriae. 161 Dimenfio. 444
, lunare, 361 ” luxuriosae. 103 Dis. 651
Ἴ Corporjs forma, 758 Deliciosus. 448 Disceffiosubita. 333
J vir{}, 2 Deli5mm punitum. 736 Disceptator imperitus. 149
, Corpora nostra. ’ 759 Βθῑίὲὶεὶ humana· 420 Disciplina bona. 591
Corrthio. 261.495 Delirij piaculum, 108 vera. 189
Correptoromnium. 196 Democratio. 211 militaris. 206
Con-onaccnses. 585 Demolit-io. 605 Disciplinae. 402
Crapula, 11 Depopulatio. 91 Disciplinae diuinae ὃς humanae.
Creator. 730 Derceto. 374 472 -
Crepusculum. 565 Desertor rei amatae. 725 exoticae. 3¹3
Crudelitas. 535 Designatio. 2¹9 inanes. 703
Crura concidua. ¹50 Desolatio. 574 Discordia. rzx.585
⁷ Cubitus. 448 Detrimentum. 133.404.2e„1 Discordiaeeffcstus. 13
cubus, 494 Deus, 182. 151.345.395.447. Discordia militaris. 280
, Cultus iustitiae. 15 457. 485 Diffimulatorvitiorum. 76
Cupidltas. 51 in humano corpore. 94 Diffimulatoringenij. 133
Cupiditas vehemens. 308 ΟΡῑίῐῐιιιε,Μ;1Χίιῃυς. 554. 555 turpitudiniS. 154
J Curae diuitiarum. 686 Pater. 388 Βὶίῑῖῑηιιίαῑῑίκ praegnantiae. 144
variae. ’ 680 vniuerfi. 561 Diffipatio voluptatum δι affe-
. Curans suos tantum. 2 92 Dei aduentus. , 65 7 &uum malorum. 207
Curatij iuniores. 186 Oculi. 171 Diffolutio. 495. 615
¹ Curiosstas. 354 potestas triplex,v 749 Dssstinffio. 100
Cursus humana: vitae. 444 praesentia. 751 Diues auaruS. ’ 433
Custodia.3 58·¹23·290·38¹-564· Sapientia. 611 Diuina ab humanis. 369
636 vis. 430 Diuina inocculto. 74
virginum, 336 Deorum rotae. 490 Diuinitas, , 377495
Custos. 393 Diabolus. 115 Diuitiae. 686
Cybele. 651 Dialefflca. 317. 314. 431. flagellatae. 286
¹ Cynici. 310 473 turpeg& instabiles. 284
’ Cyrenenses. 571 Diana. 41.62.384 Diuus. 544624
} Cyziceni. 11.311 lucina. 360 Diuturnitas. 642
strangulata. 609 Dochme. 447
D· Dianae triclariae sacrum. 695 Docilitas. 401
AEmon malus. 176.232 Dicacitas. 307 Βοᾶοι· virtutis. 118
Daemoncs. 355.374 castigata. 311 Βοέὶοῑεε. 288.580
Daemonummtura. 496 Diaulus. 450 Doetrina coelestis & Ethnica.
Damnum. 367 Dies· 285 476
Damnamutua. 363 atri‚&festi. ¹59 Morum. *482
ἵ Damnatio. 527 Difficilis A 343-11. perspicua. 481
Decem-peda. . 449 Difficultas. 55 Don-inae firmitas. 713
Deceptio. 575 maiorum ferenda. 699 Dolores acuti. 752
Declimtor insaniae. 21 paterna, ¹ 231 Dominatio terrarum. 135
prudens captiuitatis. 36 o Digitimensura. 445 Dominator. ⁷4
Decuss‘atio. 124.a.l.7 Dignitasiacrofimsta. 87 Dominiurn. 378
, 'DeditiQ 533 Dij. 529 acquum. . 308
¹ Defensio. 532· manes· 381 orbis. 181
Defensores. 177 omnes. 623 Domitor aduersae fortuae. 131

ee Duli.

