INDEX

   

  

Doli. ¹94 Excellens. 65 8 Ferox superatus a mansueto. ξε·
Dolichus. 450 Excessus. 462 30 5 ” · “
Doliocculti. 612 Excubiae. 288 F mcizas in timiditatem versa.
Dorichae. 62 4 Exc ultatorcs. 187 87 7 ἵ
Doron. 446 Expc· tgtfa& ο. 713 vitanda. ⁴ 43 ,
Draclnnae duae. 2- 24 Expcri utias: n: lis sagacitati 111- Fe st} nanti a. 362 ’
Ducenta. 456 uenilipostposita. 247 Ρ. des. 60. 512. 429 ·‹
Dulcedo. 670 'Experss- ·.nsuum 620 lubrica. 5.05 tabellar1'12.247 .-
veritatis. 673 Expiatio peccatorum 758 Fidele editum. 505 J
vitae amata. 3¹4 Exploratio. 52 3 564 F gura sphaerica ⁷487 s
Dulcia, 312 Exhaeredatorfiiiomm. 279 Filius. 241 ῃ
Duo, 456 Exuleuctftus. 299 Filijabclicati. 252 ,ff
Duratio. 602. ⁴ Fili' xj alieni pro suis educati. 302 ·-
Duritiesemollita. 659 F· conspit antesin matrem. 173 ἰ
E. Abcrlignarius. 362 d: lio enter edu atiipatre. .364 ξ’·
Brietas. 211 FFabijcu-'ftatoris virtutem 54 exli-:21 miazi. ²79
Ebrietatisrernedium. 304 Fabxicae.186 parentibusobsequenteS. 16 — ’
Ebriositas. 133 Faetw inrepentinum. 716.721 Finis. 418.4;5.493 ’ἦ
Ebriositatis remedium. 727 Facilitas. 374 &principium 600
Effeetus. 608 Falconarij. 186 Firmare. 614
Effcstumquidlogo tempore-22 Fallaciae. 193 Firmitas. 609.628
Effaeminatio. 153 Fallax. 736 amoris. 334 ⁷⁷
Effaetus. 465 Falsum. 523 foederum. 618
Eleemosyna. 661 Fama. 46. ·28 &grauitas orationis. 736 ,-
Elementa. 297 longe,lateq;propagatc. 551 Flagellatordiuitiarum. 286 Δ
quatuor. 743Fa1n-15. 6434 0 Flagellum. 426
Eloquentia. 189.249.276. Funcmoriens. 232 guum fallacialis. 503 ,
452. 581. 553, 733. 736. 757. Familiaprodigi-144.ampla.399 ammes. 499 .
grumpi. Fatum. 508.56z.601.007 Fiuuijs 33
Eloquentia tres partes. 17 Fotipotcstas. 737 Foecunditas. 120.155.286.712. ,-
Elusus suisarn'bus. 308 Fa t: iiras· 671.716 vera.703.coeli. 415. ,
Elutio. 7- 20 Ρ21·11.1.ς.278.727 foedera. 618 ἶ ¹
Emmlbr. 280 laum. ’.211 iguis 146 Foedus. 429 ς
Encydnpaedia. 4721311101. 394440 foelicitas. 429 ¹ »
[nix semcltmtum. 10 Ρὼῑίε,114. lethalis& sole. 95 Foeminaeconsccratae. 285 ζ,
Epaminondas. 183 Febris meu ³cla. 77 Folia reliqua: 673 ³5
Equi, quib: ,ἰεάβίάςῑῂ 56 remedium 7 Formidator xtnan um. 127 1,
11.Γ gnati. 534 Ρ licitam 20 189. ..429 .660. 667 Forma. 53. .&matcr ia. 484
Equ. ν· υᾶοῑὶει. 49 foeturaanimorum. 265 Formido. 81 sublata. 83 ¹
Eremita.143 Foerninaruminteritus. 387 Ροηηῖ ⁴dolosus. 4’4 ‘3
Ei udi ns impurus. , 132 Femora com-idua. 150 Formido religioffi. 8 ”⁹ ⁴
Eueffitus ab ignobili genere, ad Fer-scitas. 213.668 Fortis. 150 “ “
cl. 299348. praecognita. 304· Fortitudo. , 25155196 0642 ‘⁴
cx cxilioin altum. 299 Fet-itas. 643 Fortuna. 488.573
Ε1111111, s intxchlatl. 148 Ferocia bell} fraBta. 526 amatoria. 702. redux. 57 4 {ll
Exanim· -tusvnoi&1.. 34343 Ferociacmollita. 135 secunda. 750 ,¹
11. 111 111ειάε causta. 363 Ferocius. 12 z. 390 Fortunae speciosi: inconstantia. ivel
Γ xangu ts de nequitia redditus. fra-nata. 47 87
306 posita. 16 aduersae domitor. 132 ,ῥ’

Fortu- :⁰5

