HIEROGLYPHJCORVM

³ Amormulieris. · 581 Solaris. 491 Asscstatorviliumf zz
Amormutuus. 584674 Anni principium. 124 Ass'ertor. 644
Amorperdit11s., 676 qualitates. 384 Affertormultorum. 356
· Amorturpiffimuffi 191 Annorum centena. 216 Astra&Sol. 678
Amorisimpuri (ἐπίσπῃς. 319 Certus numerus- 105 Ast11tiapraua.294
Am0r1snutr1mcnmm196 Antiquitas. 601 Astutiain&itandisgwexiculiffi 193
petulantia. 17 Anubis. 61 Atecotiiuniores 187
progressus. 674 Anxietates.⁴ 685 Atlas. 628
Amorisverifunfflo 678 Apparatus bellicus. 421 Auariffa. 431
Amorisvulnera. 640 Appetentia. - 81198 Audacia. 390
Ampliatori1nperij.546 Appetitorsublimium. 713 Audiendipromptitudo. 109
Amplitudonominis 183 Appetitus. 302.745 Auditorumfrequentia. 91.
Amuletum. 130. .642 Appetituscumrationepugnans. A.uditus 83. ,153751
Ancepsconfilij. 12 9 734 Audituspromptus. 13
Ancilla. 531 Apollo. 126.- 79. 188.1 191 677 A11d1tuselong1nquo 160
. Angli. 394 ⁶88 ApolloAgyjeus. 617 Αυεῐῐῖιιοτηεεείῖἱωάίιιίς. 306
Angleuarij. 186 Delphl)cus. 51 7 A11guriummottis.130
’ Anima. 253.457.565 Fidicen. 724 Augurinm1cgium.11
Anima&c01⁴pus 749 Apostoli. 387133 Augustei. 164
> Animahominis 754 Apotheosis. 9Α11811Π115111ει111η5 606
’ Animasponte non exturbanda. Aqua. ν 696 Augussigenefis 114
’ 579 Aqua&ter1·a. 606 Αυίἀιι5ειεοιίς. 316
Animaestatusincorpore huma AquaTraiana 490 Aurigacoeleffis. 548'
no. 744 AqQ 374Γ Λιιΐρὶςὲιιῐηιτςῖιιιη. 163
Animae. 373 Aquae reliquae. 478 Authorks nauigationis. 570
Animaedefunomrum. 750 Aq11llarum1nl1omaz35 Authoritas. 5442ss
Animaetresinhominc. 747 Araxameren. 179 Authoritasimperatoria. 636
Animaducrfio. 381.538 Arbiter. ‘7'9 Auxiliare& 383·
Animalium curam dorfi caufix. Arcanareuehta. 338 ·Ἀ11κ1111111 ἐιῃῄοιτιῐιιιτι, 169
516 Arcana {herorum⁸⁴ 416 Β.
Animorumfortuna. 265 Arcanatcgcnda. 74' Acchus. 4v.3:7.644
4Animu5. 151.158.579,697 Ατςὴῑῑεᾶυη. 168 ῑῗιιεεὴιιεὸγςίῑεε. 671
AnimusCandidus. 274 Argici. 162 ssaptissnUS. 503,
Clemens. 703 Aries, - 710 Bataui. 187
Delapss1sadh11m-ilia.208 Armakcssica. 639 Beatitudofuturisccufi. 311
Di uimsintentus. 207 Armeni ap11m‘1&sc·;.11nd1-331 ssdlatorimpctit11s.331
(31111560319 205. 319 Armorumappa1·at11si1·rit11s. 84 Str nuus. 94
Inanis. , 699 Αῐοπιωῑ 1.1·1115 306 Bellum. 44 11 2..441 50051- 5.
Ι-ῑὼείιᾶαως.. 100 Ars&ingcnium. 111 51 18. 581
Purus. 287. 361 Ars naturae νὲἃῐίκ. 616 BeneficiaSat urni. 118
sedatus. 593 Artes. 734 Benefica accepu grata 10601111
AnimiDcsponfio. 53 Artcsinanes 70⁸, tio. 71 ’4
Domitor. 15 Arte 51111111ς111.. ticae. 473 Beneuol 15. 190
Vires. , 1 Am ·11nin11cnt<>1⁴.es 753 Benigniras. 231.701.
Annona. 611691 Αῑῑὶὴείιιιῃ- 315sia11enses.185
Annonaefelicitas‚&penuria. 34 Aruspcx. 1-60 ss1bac ssi 11115 364
Annus. 11.169.215.486.557.615 Arualesfratres. 644 Bithonisrobur. ,μ
631, Afia. 183 Eonacoel'cstla. 744
Annusinicns.. 381 Asperitas. 687 Bonacito labentia„ 680

Bonam

