Index Hietoglyphicomm-

Affimienfium, 3e.b Neronis CzsaxisAug. 544b.592.b-c- Numns- Cybelen} habenseapumm
Auwsti.1⁶.d.114.b.349.b.562.c.569. ὅς’-ς .. Numi duos serpentes contin-muz
ξ. c. ηαδ. Netoms Claudu- 327-t1 confidentia ιαμ,
Angustipatris. {2911 Nem!- 48-5489-12-544-5- Numns gallinaceorum conflistu fi-
M AureliiAntoniniBritt. 544³ NeruaeTraiam'. 490-2-5742 gnatus. ,392
Aurelii Caesatis. 1693 Noetuamm numifinatzutia. 2434 Numi‚inquoquadrig2cumvistoria‚
Ι ΜγΜειιῐεΕίὸουςτίΑΙα, ξ8ι.;ι Oikazn'aniAugusti. καθ-ε conssdexatio. , 195J>
exsuis Did. 111. 1844: Otacillae. ,ον-,3 Numi nostuarumvaril. ²43³
Caligula 543.d I'apiriani. 49-21 Numi tanam habentis confidendo.
emenus. 497-d L‹P³.³-Cur¹bri⁵-- 4⁶·c sss-d γ
Celphzlaeniomm. 49 b Dzuz Paulinae. ,ὅς-ς Numi stertei. 3⁶5·
Cibimticinumiconfideratio. 2624: Peloponnenfium. 337³ Numusserratusqffis, 5384:
Claud1iP.T.Aug. ⁶881, Pcm'nacxs. καθ-ε Numi veteres. 5422·
cto-hi Pupieni. 544² Diui PettiPiipatris. κιρ-αδ Νιιιηὶνίέὶοὼκὶ. ις6.ἆ.ις7.ε,·
Constantiilmpexatotis. 6241, Phllippilmpmuuus. 2042 Numisma Anhenienfium. 361>
Corinthmrum. 46.c MPletorii-AEd-Cur- 546³ Numifinauipicius Serapidis. 383&
Domitia! Augustaelmp. 2851> C.PobliciiQ. 2-d Numisrnamaquiliprqfexetia229.b.e
Domitiani. 574³· 622.b.6².4.b.c Pomponii Mutat 592ae Numismata psurima eumserpentibus‘
Domitiani Coff. XIII. 544⁶ c.P0sthumii. 65.d- quare cafix 192.a.b-
Drufi. :891³ Pyttht- ²29³ Numen] ahquot confidetatio. 1141>
fabarii. 17o.c Romanorum· 760³ 229.a.327.d. 349·²-358-t-4u29·d·435v
Iaustinae. 161³. 246.c.284.a. 487-‹1- Dfiufe Sabinae Augusta-t. 2-29-d a. 5⁰1·C-543·C›552·b‹555·c·564-²-605
489.b.599.a,622.a SabmaeAugJ-ladriamAug 5⁰¹=d ιά-63ι(.ἀ.656.δις.64ιε.644.5.ε
Galieni. 45.c.d. 85.c.123.c.13.4.a.279.a Sal'omnae. 123-c- 559.b. Nupta noua. 7¹95>
347⁷ss 525ae &gittirii flummiquf· Ι 527.b.c Nupta noua cur ι’,ιι pellelanata iube-
Germaniti Imp. czsans Aug-4895& Sapphus maginem numxsxmpreffere banu sedere. 120. α curm νεᾶι tta-
SaGalbae„ ’ 498³ Mitylenaei. 379ae ducebatur. 547. b.quib2modisduce-
Gordiani Pii. 4²7· 243²·C·499-d Scip1onssgnmusargmm 20.b batutbin domum ad marini. 584³&
Gratiani. 427.d Scribonnl-ibon-ss- 590-11 Nuptae nouae offertur colus δε fusus ·
Hadxiani. 49³.46.c.85.c.195.b.203.b scortea} 36.b in agxoB‘ellunenfi. 6021>
229. d. 429. e-589.b· 622.a.b.659.d seleucmumus. 41-bv Nuptiae,304a.546.b.5842608.b.633.
688.b.693.d Septimii Getae. 5742 2648.c„d. ²
szriani tertium Consulis. 383.c L-SePtimii Seueri» 20=c Nuptiae per nicenarsfi numeni. ,ιη-ε
Hadxiani Txaizniqssmpfl. 429.d Seuerifflexaudn‘Aug. 5552 Nuptiarum foedera cur sacamento-
Hexenniae. 5oz.d Seuen' Macn-u'LAug· 189·b ignis&aquaesanciebanmr. 586.c
I-fietoni. 49.‹·. Seueri Pii. “aab Nuptiamm hieroglyphicumpex cot-
lam. 38'2.b.568.d Syracusanorum. 33.b.49.d nicesduas. 246.b.c
lanibicipitioimberbi. 382.c.‹L&eius Taxentinorum. 49.d Nuptiaha. ¹ 73.c.586.c
bicipitio batham. ibid. Tenedius ρωπος. - 3⁸²²538·² Nu mn} olim camelus virginibus
Iuliae Augusta 5442 Tib.Caesans.M.1„.TI>01i1. 2972> sgpplicabaue. ¹5¹⁵
luhae Mamaeae. 181.c.139.b Tib-Claudii. 189·³-497.d.688.b NutieL549.b.nurfiae antrum. 4963>-
lunzPiae. ²27.B·679.2.693.b Tigranis. 4¹3-c Nunticargonisfacultas. ²99J>C
IuliaePiaefelicis. 2842-679·2 Txtinumus. 63zd Ny&etetum herba. 7²72
MluhPhihppiAug. 359.c.544.a Qssici. 35ae Nyfficorax. ι 245.b
LLiuinaei Rettuli. 694³ TmVespafia.31M5442571.b.692.b Nympha emdiclaeclndna. 1⁶75
χιιι-,ΜΖ 5„qu 359.c‚ 679. a Vespasnanh 35ae.189.a²29.d* Nymphisfontamlihqdesficrgaeud
Lyfimnhi‘, 4.b VitelfiiCaesans. 74¹³» .
CCaesatis. 20.a Numi aliquotl-tercufisclaua figuan'- O.
GMamihi. 60.b.c.711.d 642-b Litera- 696.d.697.2
c, Marii, 3 5.c Numi argengei ἰ senatu Augusto de· Obcaecaxus in sactis quis dica-
Quam. ²02. 209.b cteu‘ conkdexatio. 625.b.e mx, ³94&
Diuae Masianae. 2862 Numi argentei cuiusdam inscripn'm Obduxan' ὅτ excaecan‘ qnempiam ὲ
Maximiani Poeni. 46 μ 701 Demquid» 438.αὼ
Maximiani. 66o.b Numibig21i,&quacfrigati. 5470<1 obedientia per aurium lj-mbolum,
DiuaeMaximinae. 2854 Numicancrifigumm habentes.337‚c 400³
MefflMacti. 562.c Numicontinentismuliebtecaputga.. Obelisci AEgyptiorum. ‘tf-d
QNafidii. 328.a.570.b.c leaturn confidentia. 3815 01:13qu cut dedicatassaccho. ⁶911,
Neptuniimagine. 327 d Numi cuiusdam argentei habentis Obclus. 225.a.b
Numm, 4941 angues ttes confidem-uio.. ‚184b obse-xmus. sua

Obscu-

